worker_processes 2;
daemon off;

events {
  worker_connections 1024;
}

error_log /var/log/nginx/nginx_error.log warn;

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
          '$status $body_bytes_sent "$http_referer" '
          '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/nginx_access.log main;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    gzip on;

    include /etc/nginx/conf.d/*;
}