upstream app-upstream {
    least_conn;
    server app:5000 weight=10 max_fails=3 fail_timeout=30s;
    # Here other servers can be added for load balancing
}

server {
    listen 80;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location = /favicon.ico {
      log_not_found off;
    }

    # Node application
    location ~ ^(.*)$ {
        # add back slashes
        rewrite ^(.*[^/])$ $1/ permanent;
        proxy_pass $scheme://app-upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_read_timeout 30s;
        break;
    }
}
